TOKEN = "abc"
CHANNEL_IDS = "123,456"
VERSION = "1.0.0"
# Max in-memory size before flushing to disk
MAX_MB_BEFORE_FLUSH = "100"
# Max size of in-memory write buffer (threads), will await flushes to finish before writing more
MAX_MB_IN_MEM = "200"
GDRIVE_SECRETS_DIR = "./secrets"
OUTPUT_G_FOLDER_ID = "abc"
OUTPUT_PATH="./output"
BOT_NAME="Deavesdrop"
ZIP_PASSWORD="pass123"
