TOKEN = "abc"
CHANNELS = "[123, 456]"
VERSION = "1.0.0"
MAX_MB_IN_MEM = "100"
GDRIVE_SECRETS_DIR = "./secrets"
OUTPUT_G_FOLDER_ID = "abc"
OUTPUT_PATH="./output"
BOT_NAME="Deavesdrop"
ZIP_PASSWORD="pass123"
